<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRS</title>
    
    <style>
        *{
    margin: 0;padding:0;box-sizing: border-box;
   }
   body
   {
    background-image: url("/image/home.jpg");
    background-size: cover;
    background-repeat: no-repeat;
   }
   nav
   {
    
    align-items: center;
    width:100%;
    height:50px;
    background-color: rgba(244, 244, 244, 0.518);
    color: rgb(24, 23, 23);
    display: flex;
    justify-content: space-around;
   }
   nav h1{
    font-size: x-large;
   }
   ul
   {
    display: flex;
    justify-content: space-between;
     position: relative;
     left:10%;
  }
  ul li 
  {
    list-style:none;
    color:black;
    display: inline-block;
    padding:30px;
  }
  a
  {
    text-decoration: none;
    color:black;
    background-color:rgba(40, 140, 168, 0.352);
    padding:10px 20px;
    border-radius:5px;
  }
  .container h1{
    position:absolute;
    left:100px;
    top:300px;
    font-size:50px;
    
  
  }
  .text
{
  width:400px;
  line-height:25px;
  justify-content: center;
  position:absolute;
  left:800px;
  top: 300px;
  font-size:20px;
 
  
}
  
    </style>
</head>
<body>
    <nav>
        <h1> FRS </h1>
        <ul>
            <li> <a href="#"> Home</a></li>
            <li><a href="predict.html">Predict</a></li>
            <li><a href="login.html" >Login</a></li>
        </ul>
    </nav>

    <section class="container">
      <h1> Ulavanin Tholan</h1>
    </section>
   <div class="text">
    <p>
      Fertilizer Recommendation System for Diesease Prediction.By using this platform the user able to know about the Diesease affect by the plants and fruits.
      It is fully automation with the help of some emereging technology...
    </p>
   </div>
 
</body>
</html>