<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRS Login</title>  
    <style> 
    *{
      margin:0;padding:0;box-sizing: border-box;
     }
body{
    display: flex;
    background-image: url("image/login.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    align-items: center;
    justify-content: center;
    min-height:100vh;
}
.container
{
     background-color:rgba(252, 250, 250, 0.586);
    width: 400px;
    height:400px;
    border-radius:10px;
    color:black;
    
    
}
h1
{
    position: relative;
    left:40px;
    top:40px;
}
form
{
     margin-top:50px;
}
.user,.pass
{
    margin:0px 20px 0px 20px;
    padding:10px 20px 0 20px;
    line-height:40px;
}
label
{
    font-size:18px;
}
.input
{
    
    width:100%;
    height:40px;
    padding:0px 20px;
    text-align: left;
      
}

.btn
{
    position: relative;
    top:30px;
    left:30px;
    display: block;
}
button
{
    position: absolute;
    left:30px;
    padding: 10px 100px;
    background-color:#e28437 ;
    border: none;
    border-radius:10px;
    color: white;
    font-size:20px;
}
a
{
position:absolute;
top: 50px; left:100px;
text-decoration:none;
color: black;
} 
       
    </style>
</head>
<body>
    <section class="container">
        <section class="loginPage">
            <h1>Login</h1>
            <form action="home.html" >
              <div class="user">
                <label for="uname"><b>Username</b></label><br>
                <input type="text" placeholder="Enter Username" name="uname" class="input" required>
              </div>
               
            <div class="pass">
                <label for="psw"><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password" name="psw" class="input" required>
             </div>
             <div class="btn">
                <button type="submit">Login</button>
                <a href="#">Forgot password?</a>
             </div>
             </form>
        </section>
    </section>
   
</body>
</html>