<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>predict result</title>
    <style>
        body
        {
         background-image:url("image/bg2.jpg");
         display: flex;
         align-items: center;
         justify-content: center;
         min-height:100vh;
        }
        .container
        {
            width:400px;
            background-color: rgba(255, 255, 255, 0.385);
            border-radius:10px;

        }
        h4{
            padding-left:20px;
            
        }
        p{
            padding:20px;
            line-height:20px;
        }
    </style>
</head>
<body>
    <section class="container">
        <h4> Diesease identified</h4>
        <p>
            Black spot is one of the most common diseases found on roses, but it can also occur on other ornamental and garden plants. 
             This fungal disease causes black, round spots that form on the upper sides of leaves. Lower leaves are usually infected first.  Severe infestations cause infected leaves to turn yellow and fall off the plant. Black spot is a problem during extended periods of wet weather or when leaves are wet for 6 hours or more. Black spot spores overwinter in the fallen leaves. 


        </p>
    </section>
</body>
</html>